*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ff0000;
}
nav
{
    background-color:white;
    width: 100%;
     padding: 10px;
     display: flex;
     justify-content: space-between;
     
}
nav h1{
    margin-left: 10px;
    font-size: 1.3rem;
    color: #ff0000;
}
.box
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 1/3;
    grid-row: 1/2;
    max-width: 700px;
}
 .size1
{
    margin-top: 90px;
    font-size: 3.3rem;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sa*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .parent
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:  180px 1fr 1fr; 
        position: relative;
        height: 100vh;
        line-height: 1.6rem;
        color: white;
        font-family:'Poppins', sans-serif;
        font-weight: lighter;
    }
    
    .box1
    {
        background-color:#31322c;
       grid-column: 1/2;
       grid-row: 1/2;
    }
    .box2
    {
        background-color:#39a0ed;
        grid-column: 2/3;
        text-align: center;
    
    }
    .box3
    {
        background-color:#15c4a3;
        grid-row: 1/2;
        grid-column: 3/4;
    
    }
    
    .box4
    {
        background-color:#31322c;
        grid-row: 1/2;
        grid-column: 4/5;
       }
    .box5
    {
        background-color:#4c6085;
        grid-row: 2/4;
        grid-column: 1/2;
        text-align: center;  
    
    }
    .box6{   
        background-color:#31322c;
        grid-row: 2/3;
        grid-column: 2/4;
        padding-top: 50px;
        padding-left:  50px;
    }
    .box7
    {
        background-color:#4c6085;
        grid-row: 2/4;
        grid-column: 4/5;
        padding-left: 30px;
       
    }
    .box8{   
        background-color: #39a0ed;
        grid-row: 3/4;
        grid-column: 2/3;
    
    }
    .box9{   
        background-color:  #15c4a3;
        
        grid-row: 3/4;
        grid-column: 3/4;
    
    }
    .box2 , .box3 ,.box4  {
    padding-top: 70px;  
    text-align: center;  
    }
    .box5 , .box7  {
        padding-top: 225px;  
        }
        .box1,.box8,.box9{
    padding-top: 30px;
    padding-left: 15px;
        }
    @media screen and (max-width:840px) and  (min-height:630px)
        {
            .parent
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  1fr 1fr 1fr 1fr 1fr; 
        position: relative;
        height: 100vh;
        line-height: 1.6rem;
        color: white;
        font-family:'Poppins', sans-serif;
        font-weight: lighter;
    }
            .box1
            {
                background-color:#31322c;
               grid-column: 1/2;
               grid-row: 1/2;
            }
            .box2
            {
                background-color:#39a0ed;
                grid-column: 2/3;
                text-align: center;
                        text-align: center;  
    
            
            }
            .box3
            {
                background-color:#15c4a3;
                grid-row: 1/2;
                grid-column: 3/4;
                text-align: center;  
    
            }
            
            .box4
            {
                background-color:#31322c;
                grid-row: 2/3;
                grid-column: 1/2;
               }
            .box5
            {
                background-color:#4c6085;
                grid-row: 2/3;
                grid-column: 2/4;
                text-align: center;  
            
            }
            .box6{   
                background-color:#31322c;
                grid-row: 3/4;
                grid-column: 1/3;
               padding: 50px;
            }
            .box7
            {
                background-color:#4c6085;
                grid-row: 4/5;
                grid-column: 2/4;
                padding-left: 30px;
               
            }
            .box8{   
                background-color: #39a0ed;
                grid-row: 4/5;
                grid-column: 1/2;
            
            }
            .box9{   
                background-color:  #15c4a3;
                
                grid-row: 3/4;
                grid-column: 3/4;
            
            }
            .box1,.box2 , .box3 {
            padding-top: 70px; 
            padding-bottom: 50px; 
            }
            .box5 , .box7  {
                padding-top: 100px; 
                padding-bottom: 100px; 
                }
                .box1,.box8,.box9{
            padding-top: 30px;
            padding-left: 45px;
            padding-right: 45px;
    
        }
    }
     @media screen and (max-width: 630px){
        .parent
        {
            display: grid;
            grid-template-columns: 1fr  1fr;
            grid-template-rows:  auto auto 1fr 1fr 1fr 1fr; 
            position: relative;
            height: 100vh;
            line-height: 1.6rem;
            color: white;
            font-family:'Poppins', sans-serif;
            font-weight: lighter;
        }
                .box1
                {
                    background-color:#31322c;
                   grid-column: 1/2;
                   grid-row: 1/2;
                }
                .box2
                {
                    background-color:#39a0ed;
                    grid-column: 2/3;
                    grid-row: 1/2;
                    text-align: center;
                            text-align: center;  
        
                
                }
                .box3
                {
                    background-color:#15c4a3;
                    grid-row: 2/3;
                    grid-column: 1/2;
                    text-align: center;  
        
                }
                
                .box4
                {
                    background-color:#31322c;
                    grid-row: 2/3;
                    grid-column: 2/3;
                   }
                .box5
                {
                    background-color:#4c6085;
                    grid-row: 3/4;
                    grid-column: 1/3;
                    text-align: center;  
                
                }
                .box6{   
                    background-color:#31322c;
                    grid-row: 4/5;
                    grid-column: 1/3;
                   padding: 50px;
                }
                .box7
                {
                    background-color:#4c6085;
                    grid-row: 6/7;
                    grid-column: 1/3;
                    padding-left: 30px;
                   
                }
                .box8{   
                    background-color: #39a0ed;
                    grid-row: 5/6;
                    grid-column: 1/2;
                
                }
                .box9{   
                    background-color:  #15c4a3;
                    
                    grid-row: 5/6;
                    grid-column: 2/3;
                
                }
               
        
            }ns-serif;
    margin-left: 50px;
    width: 70%;
}
.size12
{
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 90px;
    font-size: 1rem;
    color:white;
    line-height:2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.rectangle
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 250px; 
    column-gap: 5px;
    row-gap: 10px;
    position: relative;
    margin: 10px;
    
}
.eagle{
grid-column: 3/4;
grid-row: 1/2;

}
img{
        
        width: 220px;
        height: 220px;
       margin-top: 50px;
        margin-left: 20px;
    
}
.box1
{
    
    color: aliceblue;
    background-color: #571212;
    border: 1px solid black;
    padding:  50px 10px;
    grid-column: 1/2;
    grid-row: 2/3;      
}
.box2
{
   
    background-color: #571212;
    color: aliceblue;
    border: 1px solid black;
    padding:  50px 10px;
    grid-column: 2/3;
    grid-row: 2/3;
}
.box3
{
    color: aliceblue;
    background-color: #571212;
    border: 1px solid black;
    padding:  50px 10px;
    grid-column: 3/3;
    grid-row: 2/3;
}
.container .grp{
    font-size: 1.5rem;
    line-height: 1rem;


}
.size3
{
    font-size: 0.8rem;
    color:white;
    line-height: 1.1rem;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 30px;
    
}
article
{
    font-size: 0.8rem;
    color:white;
    padding: 10px 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media screen and (max-width: 800px){
    .rectangle
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr auto  auto; 
        column-gap: 5px;
        row-gap: 10px;
        position: relative;
        margin: 10px;
        
    }
    .box
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 1/4;
    grid-row: 1/2;
    max-width: 700px;
}
 .size1
{
    margin-top: 90px;
    font-size: 3.3rem;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 50px;
    width: 70%;
}
.size12
{
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 30px;
    font-size: 1rem;
    color:white;
    line-height:2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.eagle{
grid-column: 2/3;
grid-row: 2/3;

}
img{
        
        width: 220px;
        height: 220px;
       margin-top: 0px;
        margin-left: 20px;
    
}
.box1
{
    
    color: aliceblue;
    background-color: #571212;
    border: 1px solid black;
    padding:  50px 10px;
    grid-column: 1/2;
    grid-row: 3/4;      
}
.box2
{
   
    background-color: #571212;
    color: aliceblue;
    border: 1px solid black;
    padding:  50px 10px;
    grid-column: 2/3;
    grid-row: 3/4;      
}
.box3
{
    color: aliceblue;
    background-color: #571212;
    border: 1px solid black;
    padding:  50px 10px;
    grid-column: 3/3;
    grid-row: 3/4;      
}
.container .grp{
    font-size: 1.5rem;

}
.size3
{
    font-size: 0.8rem;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 30px;
    
}
article
{
    font-size: 0.8rem;
    color:white;
    padding: 10px 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
}
@media screen and (max-width: 600px){
    .rectangle
{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:1fr auto auto auto auto; 
    column-gap: 5px;
    row-gap: 10px;
    position: relative;
    margin: 10px;
    
}
.box
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 700px;
}
 .size1
{
    margin-top: 90px;
    font-size: 3.3rem;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 50px;
    width: 70%;
}
.size12
{
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 30px;
    font-size: 1rem;
    color:white;
    line-height:2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.eagle{
    grid-column: 1/2;
grid-row: 2/3;

}
img{
        
        width: 220px;
        height: 220px;
       margin-top: 0px;
        margin-left: 120px;
        margin-right: 60px;
        
    
}
.box1
{
    
    color: aliceblue;
    background-color: #571212;
    border: 1px solid black;
    padding:  50px 10px;
    grid-column: 1/2;
    grid-row: 3/4;      
}
.box2
{
   
    background-color: #571212;
    color: aliceblue;
    border: 1px solid black;
    padding:  50px 10px;
    grid-column: 1/2;
    grid-row: 4/5;      
}
.box3
{
    color: aliceblue;
    background-color: #571212;
    border: 1px solid black;
    padding:  50px 10px;
    grid-column: 1/2;
    grid-row: 5/6;      
}
.container .grp{
    font-size: 1.4rem;

}
.size3
{
    font-size: 0.8rem;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 30px;
    
}
article
{
    font-size: 0.8rem;
    color:white;
    padding: 10px 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
}