*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px; 
    column-gap: 10px;
    row-gap: 10px;
    position: relative;
    margin: 10px;
    
}
.header
{
    background-color:rgb(84, 176, 176);
   grid-column: 1/4;
   text-align: center;
   padding: 35px;
}
.footer
{
    background-color:rgb(84, 176, 176);
    grid-column: 1/4;
    text-align: center;
    padding: 15px;

}
.sidebar
{
    background-color: crimson;
    grid-row: 2/4;
    grid-column: 1/2;

}
.sidebar img{
    width: 100%;
    height: 100%;
}
.content1
{
    background-color: rgb(84, 106, 176);
    grid-row: 2/3;
    grid-column: 2/4;
   

}
.content2
{
    background-color: rgb(149, 198, 24);
    grid-row: 3/4;
    grid-column: 2/3;
   

}.content3
{   
    background-color: rgb(18, 188, 47);
    grid-row: 3/4;
    grid-column: 3/4;
  ;

}
 @media screen and (max-width: 576px){
    .parent{
        grid-template-columns: 100px ;
        grid-template-rows: 50px auto 200px 50px; 
    }
   
   
    .sidebar
    {
        grid-row: 2/3;
        grid-column: 1/4;
    }
    .content1
    {
        grid-row: 3/4;
        grid-column: 1/4;
    }
    .content2
    {
        grid-row: 4/5;
        grid-column: 1/4;
    }
    .content3
    {
        grid-row: 5/6;
        grid-column: 1/4;
    }
    .footer
    {
        grid-column: 1/4;
        grid-row: 6/7;
    }
} 